# Feedback routing definition
feedback.settings_tab:
  route_name: feedback.settings
  title: 'Settings'
  base_route: feedback.settings

entity.feedback.canonical:
  route_name: entity.feedback.canonical
  base_route: entity.feedback.canonical
  title: 'View'

entity.feedback.edit_form:
  route_name: entity.feedback.edit_form
  base_route: entity.feedback.canonical
  title: 'Edit'

entity.feedback.delete_form:
  route_name:  entity.feedback.delete_form
  base_route:  entity.feedback.canonical
  title: Delete
  weight: 10

