add client entities:
  title: 'Create new Client entities'

administer client entities:
  title: 'Administer Client entities'
  description: 'Allow to access the administration form to configure Client entities.'
  restrict access: true

delete client entities:
  title: 'Delete Client entities'

edit client entities:
  title: 'Edit Client entities'

access client overview:
  title: 'Access the Client overview page'

view published client entities:
  title: 'View published Client entities'

view unpublished client entities:
  title: 'View unpublished Client entities'
