name: Bartik_subtheme
type: theme
base theme: bartik
description: 'My own version of the Bartik theme.'
version: 1.X
core_version_requirement: ^9.2 || ^10

libraries:
  - bartik_subtheme/global-styling

regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  # footer_second: 'Footer second'
  # footer_third: 'Footer third'
  # footer_fourth: 'Footer fourth'
  # footer_fifth: 'Footer fifth'