# Training routing definition
training.settings_tab:
  route_name: training.settings
  title: 'Settings'
  base_route: training.settings

entity.training.canonical:
  route_name: entity.training.canonical
  base_route: entity.training.canonical
  title: 'View'

entity.training.edit_form:
  route_name: entity.training.edit_form
  base_route: entity.training.canonical
  title: 'Edit'

entity.training.delete_form:
  route_name:  entity.training.delete_form
  base_route:  entity.training.canonical
  title: Delete
  weight: 10

