/* style for container width */
.container{
    width: 80%;
    margin: auto;
}

/* style for menus on page */
.region-header .block li {
    display: inline-block ;
    padding: none !important;
}
.region-header .block-menu ,.region-header .block-menu li a{
    border: none !important;
    border-bottom: none !important;
}


/* styles for title */
.node--view-mode-teaser h2 a {
    color: #52d12b;
}
.node--view-mode-teaser {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: none !important;
}

/* style for read utilization page title */
.page-title {
    font-size: 3em;
    color: #0070ad;
    line-height: 1em;
}